<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    tools:context=".MainActivity">


 <!--   lab ka toast demo-->
   <!-- <Button
    android:id="@+id/rollbutton"
    android:layout_width="292dp"
    android:layout_height="60dp"
    android:layout_centerInParent="true"
    android:text="@string/roll_button"
    android:onClick="onToast"

        />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/dice_logo"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dicer"
            android:textSize="40sp"
            android:layout_above="@+id/imageViewLogo"
            android:gravity="center"
            android:layout_centerInParent="true"
           android:fontFamily="casual"



            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView_Leftdice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/one" />

        <ImageView
            android:id="@+id/imageView_Rightdice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/two" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/rollbutton"
            android:layout_width="292dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:fontFamily="cursive"
            android:text="@string/roll_button"
            android:textColor="@android:color/white"
            android:textSize="35sp" />
    </RelativeLayout>
</LinearLayout>




